body {
  background-color: black;
  margin-top : -100px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
  

.logo {
  display: block;
  margin: 0 auto;
}
  
.search,
.send_data {
  margin-top: 10px;
  border-radius: 10px;
  height : 20px;
}

p {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 15px;
  color: white;
}

p a {
  color: white;
  text-decoration: none;
}

h2 {
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  color : white;
  font-family: "Times New Roman", Times, serif;

}

table {
  background-color: #FFFFFF;
  border-collapse: collapse;
  margin: 0 auto;
  width: 50%;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: gray;
  color: #FFFFFF;
}
